<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="212.0" prefWidth="622.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.igojig.fxmessenger.controllers.LogInController">
  <tabs>
    <Tab text="Вход">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtLogin" layoutX="141.0" layoutY="33.0" prefHeight="39.0" prefWidth="224.0" promptText="login" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtPassword" layoutX="141.0" layoutY="89.0" promptText="password" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="65.0" layoutY="35.0" text="Login">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="91.0" text="Password">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnLogIn" layoutX="440.0" layoutY="63.0" mnemonicParsing="false" onAction="#logIn" prefHeight="32.0" prefWidth="79.0" text="Войти">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Регистрация">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="622.0">
               <children>
                  <Button fx:id="btnRegister" layoutX="430.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBtnRegister" text="Регистрация">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <TextField fx:id="txtRegisterLogin" layoutX="174.0" layoutY="26.0" prefHeight="39.0" prefWidth="159.0" promptText="login" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtRegisterPassword" layoutX="174.0" layoutY="74.0" prefHeight="33.0" prefWidth="160.0" promptText="password" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="97.0" layoutY="28.0" text="Login">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="76.0" text="Password">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRegisterUsername" layoutX="174.0" layoutY="124.0" prefHeight="41.0" prefWidth="160.0" promptText="username" style="-fx-background-color: #FFFFFF;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="51.0" layoutY="127.0" text="Username">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
