# FxMessenger_client

./: README.MD  README.txt  app.properties  pom.xml
src/main/java/: module-info.java
src/main/java/ru/igojig/fxmessenger/: FxMessengerClient.java
src/main/java/ru/igojig/fxmessenger/controllers/: ChatController.java  Controller.java  LogInController.java
src/main/java/ru/igojig/fxmessenger/controllers/handlers/: ChatControllerHandler.java  ControllerHandler.java  LoginControllerHandler.java  RegisterControllerHandler.java
src/main/java/ru/igojig/fxmessenger/controllers/impl/: ChatController.java  LogInController.java
src/main/java/ru/igojig/fxmessenger/exchanger/: Exchanger.java
src/main/java/ru/igojig/fxmessenger/exchanger/impl/: ChangeUserList.java  HistoryExchanger.java  UserExchanger.java  UserListExchanger.java
src/main/java/ru/igojig/fxmessenger/file/: MyFile.java
src/main/java/ru/igojig/fxmessenger/model/: User.java
src/main/java/ru/igojig/fxmessenger/prefix/: Prefix.java
src/main/java/ru/igojig/fxmessenger/service/: Network.java
src/main/resources/: log4j2.xml
src/main/resources/ru/igojig/fxmessenger/: login.fxml  main_view_client.fxml
