#Properties
javaFX.version=17.0.1
junit.version=5.8.2
log4j.version=2.22.0
lombok.version=1.18.30
maven.compiler.source=17
maven.compiler.target=17
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8
